﻿<!--
  /// <summary> 
  /// Fischbach_av_gant/anp_gant.html
  /// ---------------------------------------------------------------
  /// Copyright by Fischbach GmbH 2018 - 2021
  /// Kanband-Board
  /// ---------------------------------------------------------------
  /// 20.11.2018 CUSTOM:FI\SBR:AV Board specific functionality
  /// </summary>
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html>
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <!--<link rel="stylesheet" type="text/css" href="css/general.css">-->
  <!--<script src="../WebObjects/utils.js"></script>-->
  <title>Fischbach Arbeitsvorbereitung</title>
  <link rel="shortcut icon" href="../FavIcon.ico" type="image/x-icon">

  <script type='text/javascript' src="js/jquery-3.3.1.min.js"></script>

  <script type='text/javascript' src="js/angular.min.js"></script>
  <script type='text/javascript' src="js/i18n/angular-locale_de-de.min.js"></script>
  <script type='text/javascript' src="js/moment.min.js"></script>
  <script type='text/javascript' src="js/moment-range.js"></script>

  <script type='text/javascript' src="js/angular-ui-tree.min.js"></script>
  <link rel="stylesheet" type="text/css" href="js/angular-ui-tree.min.css">

  <script src="js/angular-block-ui.js"></script>
  <link rel="stylesheet" href="css/angular-block-ui.css">

  <script type='text/javascript' src="js/draganddrop.min.js"></script>

  <script type='text/javascript' src="js/ElementQueries.js"></script>
  <script type='text/javascript' src="js/ResizeSensor.js"></script>

  <script type='text/javascript' src="js/jsplumb.js"></script>

  <link rel="stylesheet" href="vendor/angular-strap/css/libs.min.css">
  <script type='text/javascript' src="js/angular-strap.min.js"></script>
  <script type='text/javascript' src="js/angular-strap.tpl.min.js"></script>
  <script type='text/javascript' src="js/angular-animate.min.js"></script>
  <script type='text/javascript' src="js/angular-sanitize.min.js"></script>
  <script type='text/javascript' src="js/angular-messages.js"></script>
  <!--<script type='text/javascript' src="js/angular-material.js"></script>-->

  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!--<link rel="stylesheet" type="text/css" href="css/angular-material.css">-->
  <link rel="stylesheet" type="text/css" href="style.css">

  <script type='text/javascript' src="js/angular-gantt.js"></script>
  <link rel="stylesheet" type="text/css" href="css/angular-gantt.css">

  <script type='text/javascript' src="js/smart-table.js"></script>
  <script type='text/javascript' src="js/angular-filter.min.js"></script>

  <!--<script type='text/javascript' src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
  <!--<link rel="stylesheet" type="text/css" href="bootstrap-datepicker/css/bootstrap-datepicker.standalone.css">-->
  <!--<script type='text/javascript' src="bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>-->

  <script type='text/javascript' src="anp_gant_controller.js"></script>
  <script type='text/javascript' src="anp_gant_service_userdata.js"></script>
  <script type='text/javascript' src="anp_gant_service_notedata.js"></script>
  <script type='text/javascript' src="anp_gant_service_avdata.js"></script>
  <script type='text/javascript' src="anp_gant_service_print.js"></script>
  <script type='text/javascript' src="anp_gant_service_downtime_comment.js"></script>

  <style>
    .gantt-task, .gantt-task-milestone {
      border-color: black;
      border-width: 1px;
      border-style: solid;
    }

      .gantt-task.ng-scope.LATE,
      .gantt-task.LATE {
        border-color: red;
        border-top-width: 1px;
        border-bottom-width: 1px;
      }

    .gantt-task-content > span {
      margin-left: 2px;
      margin-right: 2px;
      font-size: unset;
      float:left;
    }
    .gantt-task-content > a {
      float: left;
    }

    .gantt-task.ng-scope.RUN > div,
    .gantt-task.RUN > div {
      background-image: url(./img/running.gif?_nobrowsercheck=1);
      background-position-x: left;
      background-position-y: center;
      background-size: 30px 30px;
      background-repeat-x: no-repeat;
      background-repeat-y: no-repeat;
      background-repeat: no-repeat;
    }

    .gantt-task.ng-scope.runningWrongMagr > div,
    .gantt-task.runningred > div {
      background-image: url(./img/runningWrongMagr.gif?_nobrowsercheck=1);
      background-position-x: left;
      background-position-y: center;
      background-size: contain;
      background-repeat-x: no-repeat;
      background-repeat-y: no-repeat;
      background-repeat: no-repeat;
    }

    .gantt-task.ng-scope.LOCK > div,
    .gantt-task.LOCK > div {
      background-image: url(./img/itemNotReleased.png?_nobrowsercheck=1);
      background-position-x: left;
      background-position-y: bottom;
      background-size: 15px 15px;
      background-repeat-x: no-repeat;
      background-repeat-y: no-repeat;
      background-repeat: no-repeat;
    }

    .gantt-task.ng-scope.LK > div,
    .gantt-task.LK > div {
      background-image: url(./img/printer.png?_nobrowsercheck=1);
      background-position-x: right;
      background-position-y: bottom;
      background-size: 15px 15px;
      background-repeat-x: no-repeat;
      background-repeat-y: no-repeat;
      background-repeat: no-repeat;
    }

    .gantt-task.ng-scope.RUN.LK > div,
    .gantt-task.RUN.LK > div {
      background-image: url(./img/running.gif?_nobrowsercheck=1), url(./img/printer.png?_nobrowsercheck=1);
      background-position-x: left, right;
      background-position-y: center, bottom;
      background-size: 30px 30px, 15px 15px;
      background-repeat-x: no-repeat, no-repeat;
      background-repeat-y: no-repeat, no-repeat;
      background-repeat: no-repeat, no-repeat;
    }

    .bdedown.gantt-row-label {
      background-color: #DC3545;
    }
    .bderunning.gantt-row-label {
      background-color: #28A745;
    }

    .gantt-task.ng-scope,
    .gantt-task {
      font-size: 12px;
    }

    .gantt-current-date-line {
      border: 3px solid #222830;
      opacity: 1;
      height: 100%;
      position: absolute;
    }

    .gantt-row-label.gantt-row-height.stock {
      background-color: cornflowerblue;
    }


    /*.gantt-row-label.gantt-row-height.lateplus {
      border: solid;
      border-color: green;
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-right-width: 1px;
    }

    .gantt-row-label.gantt-row-height.lateminus {
      border: solid;
      border-color: red;
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-right-width: 1px;
    }*/

    #tooltiptable tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    a {
      color: #333;
      font-size: unset;
    }

    .gantt-task-content > span {
      color: #333;
      font-size: unset;
    }

    .alert-purple {
      background-color: rgb(216, 194, 216);
      border-color: purple;
      color: purple;
    }

    .st-sort-ascent:before {
      content: '\25B2';
    }

    .st-sort-descent:before {
      content: '\25BC';
    }
  </style>

</head>
  <body ng-app-disabled=GanttStable style="padding: 10px">
    <!--<div style="display: flex;align-items: center">
      <img style="display: inline-block;" src="img/fischbach.png" />
      <h1 style="margin-left: 20px;margin-top: 10px;display: inline-block;">Digitale Plantafel Arbeitsvorbereitung</h1>
    </div>-->

    <div ng-controller="Ctrl" id="popupContainer">

      <div id="gantt" gantt
           data="data"
           timespans="timespans"
           view-scale="options.scale"
           column-width="getColumnWidth(options.width, options.scale, options.zoom)"
           current-date="options.currentDate"
           current-date-value="options.currentDateValue"
           auto-expand="options.autoExpand"
           task-out-of-range="options.taskOutOfRange"
           headers="options.headers"
           api="options.api"
           template-url="fi.gantt.tmpl.html?_nobrowsercheck=1"
           column-magnet="options.columnMagnet">
        <gantt-tree keep-ancestor-on-filter-row=true>
        </gantt-tree>
        <gantt-table columns="['model.magr']"
                     formatters="options.tableRowFormatters"
                     headers="options.tableRowHeaders">
        </gantt-table>

        <!--<gantt-tree
    header-content="options.treeHeaderContent"
    keep-ancestor-on-filter-row="true"></gantt-tree>
  <gantt-table
    columns="options.sideMode === 'TreeTable' ? options.treeTableColumns : options.columns"
    headers="options.columnsHeaders" classes="options.columnsClasses"
    formatters="options.columnsFormatters"
    contents="options.columnsContents"
    header-contents="options.columnsHeaderContents">
  </gantt-table>-->

        <gantt-tooltips></gantt-tooltips>
        <!--<gantt-bounds></gantt-bounds>-->
        <gantt-progress></gantt-progress>
        <gantt-movable enabled="options.moveable"
                       allow-moving="true"
                       allow-resizing="true"
                       allow-row-switching="true">
        </gantt-movable>
        <!--<gantt-overlap></gantt-overlap>-->
      </div>
      <hr>
      <form role="form" class="form-inline" style="display: flex; align-items: flex-start;">

        <!--First column-->
        <div style="display: flex; align-items: flex-start; flex-direction: column">
          <!--First row-->
          <div style="display: flex; align-items: flex-start;">
            <div style="display: inline-block;" class="form-group">
              <div class="form-group text-center">
                <label class=control-label><i class="fa fa-database"></i>&nbsp;Daten</label>
                <br>
                <div class="btn-group">
                  <button class="btn btn-default" ng-click="loadAsync(true)">Laden</button>
                  <button type="button" class="btn btn-default" ng-model="autoReload" bs-checkbox>Auto</button>
                </div>
              </div>
              <div class="form-group text-center">
                <label class=control-label><i class="fa fa-clock-o"></i>&nbsp;Uhrzeit</label>
                <br>
                <div class="btn-group">
                  <button class="btn btn-default" ng-click="move()">Jetzt</button>
                  <button type="button" class="btn btn-default" ng-model="autoMove" bs-checkbox>Auto</button>
                </div>
              </div>

              <div class="form-group text-center">
                <div class=form-group>
                  <label class=control-label><i class="fa fa-tasks"></i>&nbsp;Aufträge</label>
                  <br>
                  <div class="btn-group">
                    <button class="btn btn-default" ng-click="reconcat()" >Neu planen</button>
                    <button type="button" class="btn btn-default" ng-model="dropEnd" bs-checkbox>Ende anfügen</button>
                  </div>
                </div>
              </div>

              <div class="form-group text-center" style="vertical-align: top;width: 133px;">
                <div class=form-group>
                  <label class=control-label><i class="fa fa-print"></i>&nbsp;Drucken</label>
                  <br>
                  <div class="btn-group">
                    <button class="btn btn-default" ng-click="printPreview('PDF')" style="width:130px;" disabled="disabled">Vorschau PDF</button>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-default" ng-click="printPreview('XLS')" style="width:130px;" disabled="disabled">Vorschau XLS</button>
                  </div>
                </div>
              </div>

              <div class="form-group text-center">
                <label class=control-label><i class="fa fa-calendar"></i> <i class="fa fa-arrows-h"></i> <i class="fa fa-calendar"></i>&nbsp;Datumsbereich</label>
                <br/>
                <div class=form-group>
                  <input id="datetimefrom" type=text class=form-control ng-model=options.fromDate max-date={{options.toDate}} start-date={{options.currentDateValue.toString()}} start-week=1 placeholder=From bs-datepicker>
                </div>
                <div class=form-group>
                  <input id="datetimeto" locale="de" type=text class=form-control ng-model=options.toDate min-date={{options.fromDate}} start-date={{options.currentDateValue.toString()}} start-week=1 placeholder=To bs-datepicker>
                </div>
              </div>
            </div>
          </div>

          <!--Second row-->
          <div style="display: flex; align-items: flex-start;">
            <div class="form-group text-center">
              <label class="control-label"><i class="fa fa-search"></i>&nbsp;Scale</label><br>
              <button type="button" style="width: 5em; text-align: left" class="btn btn-default" ng-model="options.scale" bs-options="s for s in ['hour', '4 hours', '8 hours', 'day', 'week', '2 weeks', 'month', ' 3 month', '6 months', 'year']" bs-select></button>
            </div>
            <div class="form-group text-center">
              <label class="control-label"><i class="fa fa-search"></i>&nbsp;Zoom</label><br>
              <input ng-disabled="!options.width" type="number" ng-model="options.zoom" step="0.1" min="0.1" max="5" class="form-control" />
              <button type="button" class="btn btn-default" ng-click="setZoom(-0.2)">&nbsp;&nbsp;-&nbsp;&nbsp;</button>
              <button type="button" class="btn btn-default" ng-click="setZoom(0.2)">&nbsp;&nbsp;+&nbsp;&nbsp;</button>
            </div>
            <div class="form-group text-center" style="vertical-align: top;width: 143px;">
              <label class="control-label"><i class="fa fa-folder-open"></i>&nbsp;Magr</label><br>
              <button type="button" style="width: 10em; text-align: left" class="btn btn-default"
                      ng-model="magrGroupSelected"
                      bs-options="magrGroup.group for magrGroup in magrGroupData" bs-select
                      ng-change="magrGroupChanged()">
              </button>
              <button type="button" class="btn btn-default" style="width:10em;" ng-click="collapseAll()">zusammenklappen</button>
              <button type="button" class="btn btn-default" style="width:10em;" ng-click="expandAll()">aufklappen</button>
            </div>

              <div class="form-group text-center">
                <div class=form-group>
                  <label class=control-label><i class="fa fa-comment"></i>&nbsp;Notiz</label>
                  <br>
                  <div style="display: inline-block;padding-top: 0;" class="panel-heading">
                    <textarea style="width: 600px;height: 290px;" class="form-control" ng-model="noteTxt" focusaftersave ng-change="saveNoteTxt(noteTxt);"></textarea>
                  </div>
                </div>
              </div>
            </div>
        </div>

          <div style="display: inline-block;" class="form-group">
            <div class="form-group text-center">
              <div class=form-group>
                <label class=control-label><i class="fa fa-comment"></i>&nbsp;Meldungen</label>
                <br>
                <div style="display: inline-block;padding-top: 0;" class="panel-heading">
                  <textarea style="width: 400px;height: 400px;" class=form-control>{{statusText}}</textarea>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group text-center">
            <label class=control-label><i class="fa fa-info-circle"></i>&nbsp;Statistik</label>
            <div style="height:440px;overflow-y:scroll;">
              <table st-table="displayCartridgeStats" st-safe-src="cartridgeStats" class="table table-striped">
                <thead>
                  <tr>
                    <th st-sort="cartridge" st-sort-default="true">Kartusche</th>
                    <th st-sort="baseColour">Grundfarbe</th>
                    <th st-sort="customer">Kunde</th>
                    <th st-sort="sumInt">Summe</th>
                  </tr>
                </thead>
                <tbody ng-if="!Ctrl.isLoading" ng-repeat="(key, value) in displayCartridgeStats | groupBy: '[cartridge,baseColour]'">
                  <tr ng-if="key !== 'undefined'" class="text-center text-danger" style="font-weight: bold;">
                    <td><span style="float:left;">{{value[0].cartridge}}</span></td>
                    <td><span style="float:left;">{{value[0].baseColour}} </span></td>
                    <td><span style="float:left;"></span></td>
                    <td>{{value | map: 'sumInt' | sum | number}}</td>
                  </tr>
                  <tr org_ng-repeat="row in displayCartridgeStats" ng-repeat="item in value">
                    <td><span style="float:left;">{{item.cartridge}}</span></td>
                    <td><span style="float:left;">{{item.baseColour}}</span></td>
                    <td><span style="float:left;">{{item.customer}}</span></td>
                    <td><span style="float:right;">{{item.sum}}</span></td>
                  </tr>
                </tbody>
                <tbody ng-if="Ctrl.isLoading">
                  <tr>
                    <td colspan="4" class="text-center">Loading ...</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
      </form>
   </div>

   
   <!--<h2>Input</h2>
   <pre>{{ data | json }}</pre>
   </div>-->

  </body>

<script type="text/javascript">
  angular.bootstrap(document, ['GanttStable']);

</script>

</html>


