<div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" ng-show="title">
        <h4 class="modal-title" ng-bind-html="title"></h4>
      </div>
      <div class="modal-body">
        <div style="padding: 24px;" append-source>
          <label>Bitte geben Sie den Grund f&uuml;r den Ausfall ein:&nbsp;</label>
          <button type="button" class="btn btn-default" 
              ng-model="selectedDowntimeReason" 
              data-html="1" 
              ng-init="selectedDowntimeReason = getDefault()"
              bs-options="reason.value as reason.label for reason in reasons | filter: filterExpression" bs-select>
            Action <span class="caret"></span>
          </button>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" ng-click="answer('cancel', '')">Abbrechen</button>
          <button type="button" class="btn btn-primary" ng-click="answer('save', selectedDowntimeReason)">Speichern</button>
        </div>
      </div>
    </div>
  </div>
</div>