/*!
 * Project: angular-gantt v2.0.0-rc.1 - Gantt chart component for AngularJS
 * Authors: Rémi Alvergnat <toilal.dev@gmail.com> (https://www.pragmasphere.com), Marco Schweighauser
 * License: MIT
 * Homepage: https://www.angular-gantt.com
 * Github: https://github.com/angular-gantt/angular-gantt.git
 */

.gantt {
	line-height: normal
}

.gantt-scrollable {
	overflow-x: auto
}

.gantt-scrollable,
.gantt-scrollable-header {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd
}

.gantt-scrollable-header {
	overflow-x: hidden
}

.gantt-header,
.gantt-side,
.gantt-task {
	cursor: default
}

.gantt-header {
	overflow: hidden
}

.gantt-row-label span.gantt-label-text {
	padding-left: 12px;
	padding-right: 12px
}

.gantt-row-label {
	overflow: hidden;
	white-space: nowrap
}

.gantt-valign-container {
	height: 100%
}

.gantt-valign-content {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}

.gantt-side-background {
	position: absolute;
	height: 100%;
	width: 100%
}

.gantt-side-background-body {
	overflow: hidden
}

.gantt-side-content {
	position: relative;
	vertical-align: top;
	white-space: nowrap;
	overflow: hidden
}

.gantt-side-content>div.side-element {
	display: inline-block
}

.gantt-header-columns {
	position: relative;
	height: 100%
}

.gantt-side {
	float: left;
	position: relative
}

.gantt-header-row {
	box-sizing: border-box;
	height: 2em;
	white-space: nowrap;
	border-top: 1px solid #ddd
}

.gantt-header-row-last {
	border-bottom: 1px solid #ddd
}

.gantt-header-row .gantt-column-header {
	position: absolute;
	border-right: 1px solid #ddd
}

.gantt-header-row .gantt-column-header-last {
	position: absolute;
	border-right: none
}

.gantt-header-row .gantt-column-header {
	box-sizing: border-box;
	display: inline-block;
	height: 2em;
	text-align: center;
	padding-top: .5em;
	overflow: hidden;
	text-overflow: clip
}

.gantt-foreground-col,
.gantt-foreground-col-current-date,
.gantt-foreground-col-nonworkhour {
	position: absolute;
	box-sizing: border-box;
	display: inline-block;
	height: 100%;
	border-right: 1px solid #ddd
}

.gantt-foreground-col-nonworkhour {
	background-color: hsla(0, 0%, 78%, .3)
}

.gantt-column-header-last,
.gantt-column-last {
	border-right: none
}

.gantt-side-background-header {
	position: relative
}

.gantt-side-header-row {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding-left: 12px;
	padding-right: 12px;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
	white-space: nowrap
}

.gantt-body {
	position: relative;
	height: 100%
}

.gantt-body-rows {
	overflow-x: hidden;
	overflow-y: hidden
}

.gantt-body-background,
.gantt-body-foreground {
	position: absolute;
	height: 100%;
	width: 100%
}

.gantt-body-columns,
.gantt-resizer {
	position: absolute;
	height: 100%
}

.gantt-resizer {
	z-index: 1;
	right: -6px;
	top: 0;
	width: 12px
}

.gantt-resizer-enabled {
	cursor: ew-resize
}

.gantt-resizer-display {
	margin-left: auto;
	margin-right: auto;
	width: 4px;
	background-color: #ddd;
	background-image: linear-gradient(90deg, transparent 50%, hsla(0, 0%, 100%, .5) 0);
	background-size: 2px 2px;
	height: 100%
}

.gantt-timeframe {
	position: absolute;
	box-sizing: border-box;
	height: 100%
}

.gantt-timeframe-non-working {
	background-color: #d3d3d3;
	opacity: .3
}

.gantt-foreground-col-current-date {
	background-color: green;
	opacity: .6
}

.gantt-row-background,
.gantt-row-content {
	position: absolute;
	width: 100%;
	height: 100%
}

.gantt-row-even>.gantt-row-background {
	background-color: #efefef
}

.gantt-row {
	position: relative
}

.gantt-row-height {
	height: 2em
}

.gantt-task,
.gantt-task-milestone {
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	min-width: .6em;
	height: 80%
}

.gantt-task-background {
	background-color: grey;
	border-radius: 2px;
	overflow: hidden
}

.gantt-task-background,
.gantt-task-content,
.gantt-task-foreground {
	position: absolute;
	height: 100%;
	width: 100%
}

.gantt-task-content {
	text-align: center;
	vertical-align: middle;
	overflow: hidden;
	white-space: nowrap
}

.gantt-task-content>span {
	margin-left: 8px;
	margin-right: 8px
}

.gantt-task-truncated-left {
	position: absolute;
	top: 0;
	bottom: 0;
	left: .3em
}

.gantt-task-truncated-right {
	position: absolute;
	top: 0;
	bottom: 0;
	right: .3em
}

.gantt-task-truncated-left,
.gantt-task-truncated-right {
	color: #fff;
	font-size: 1.5em;
	font-weight: bolder
}

.gantt-timespan {
	position: absolute;
	box-sizing: border-box;
	display: inline-block;
	height: 100%;
	color: #000;
	background-color: hsla(0, 0%, 62%, .5);
	border-left: 1px solid #9e9e9e;
	border-right: 1px solid #9e9e9e
}

.gantt-current-date-line {
	border: 1px dotted green;
	opacity: .6;
	height: 100%;
	position: absolute
}

.unselectable {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.gantt-task-bounds {
	height: 125%;
	top: -12.5%;
	position: absolute;
	z-index: 99;
	border: 1px dashed;
	pointer-events: none
}

.gantt-task-bounds-in {
	border-color: #2e4f2e
}

.gantt-task-bounds-out {
	border-color: tomato
}

.gantt-corner-area {
	position: absolute;
	width: 100%;
	overflow: hidden
}

.gantt-corner-area .gantt-header-row {
	padding-top: 1px;
	border-top: none;
	position: relative
}

.gantt-corner-area .gantt-header-row .gantt-column-header {
	position: absolute;
	right: 0;
	padding-left: 5px;
	padding-right: 5px
}

.gantt .gantt-body-dependencies {
	position: absolute;
	height: 100%;
	width: 100%
}

.gantt .gantt-endpoint.jtk-endpoint-anchor {
	z-index: 20;
	overflow: hidden
}

.gantt .gantt-endpoint.fallback-endpoint.jtk-endpoint-anchor {
	z-index: auto;
	overflow: hidden
}

.gantt .gantt-endpoint-overlay.fallback-endpoint {
	height: 4px;
	width: 40px;
	top: -2px
}

.gantt .gantt-endpoint-overlay.start-endpoint.fallback-endpoint {
	left: -45px;
	background-image: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #456)
}

.gantt .gantt-endpoint-overlay.end-endpoint.fallback-endpoint {
	left: -5px;
	background-image: linear-gradient(270deg, hsla(0, 0%, 100%, 0), #456)
}

.gantt .jtk-overlay {
	z-index: 20
}

.gantt .gantt-endpoint-overlay {
	position: absolute
}

.gantt .gantt-endpoint-overlay.arrow-right {
	width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid #000
}

.gantt .gantt-endpoint-overlay.arrow-right.start-endpoint {
	top: -5px;
	left: -11px;
	border-left-color: #4040a0
}

.gantt .gantt-endpoint-overlay.arrow-right.end-endpoint {
	top: -5px;
	left: 6px;
	border-left-color: #40a040
}

.gantt .gantt-endpoint.source-endpoint svg * {
	fill: #40a040
}

.gantt .gantt-endpoint.target-endpoint svg * {
	fill: #4040a0
}

.gantt-task-conflict {
	border: 2px solid #a00000
}

.gantt-task-group {
	position: absolute;
	background: #6388cd;
	height: 30%;
	top: -25%;
	bottom: 0;
	margin: auto
}

.gantt-task-group-left-main,
.gantt-task-group-right-main {
	position: absolute;
	width: 12px;
	height: 100%;
	background: #6388cd;
	top: 0;
	bottom: 0;
	margin: auto 0
}

.gantt-task-group-left-main {
	left: -6px
}

.gantt-task-group-right-main {
	right: -6px
}

.gantt-task-group-left-symbol,
.gantt-task-group-right-symbol {
	position: absolute;
	width: 0;
	height: 50%;
	top: 75%;
	bottom: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 12px solid #6388cd
}

.gantt-task-group-left-symbol {
	left: -6px
}

.gantt-task-group-right-symbol {
	right: -6px
}

.gantt-task-overview {
	height: 40%;
	top: 40%;
	-webkit-filter: grayscale(.6);
	filter: grayscale(.6)
}

.gantt-task-overview .gantt-task-content {
	display: none
}

.gantt-labels-header-row {
	box-sizing: border-box;
	padding-left: 12px;
	padding-right: 12px;
	height: 2em;
	white-space: nowrap;
	overflow: hidden
}

.gantt-labels-header-row span {
	box-sizing: border-box;
	display: inline-block;
	height: 2em;
	text-align: center;
	padding-top: .5em;
	overflow: hidden;
	text-overflow: clip
}

.gantt-labels-header-row-last {
	border-bottom: 1px solid #ddd
}

.gantt-labels-body,
.gantt-labels-header {
	overflow: hidden
}

.gantt-task-moving,
.gantt-task-resizing {
	opacity: .6;
	filter: alpha(opacity=60);
	-webkit-filter: grayscale(.7);
	filter: grayscale(.7)
}

.gantt-task-overlaps {
	border: 2px solid #a00000
}

.gantt-task-progress {
	position: absolute;
	overflow: hidden;
	bottom: 0;
	height: 6px;
	border-radius: 2px
}

.gantt-task-foreground-sections,
.gantt-task-sections {
	height: 100%;
	width: 100%;
	position: absolute;
	overflow: hidden
}

.gantt-task-sections {
	bottom: 0
}

.gantt-task-sections .gantt-task-section {
	position: absolute;
	overflow: hidden;
	height: 100%
}

.gantt-row-label.on-dragging {
	background-color: #999!important
}

.gantt-row-label.on-drag-hover {
	border: 1px solid #999
}

.gantt-table-header {
	overflow: hidden;
	position: relative
}

.gantt-table-header-row {
	position: absolute;
	bottom: 0;
	width: 100%
}

.gantt-table-header-row span.gantt-label-text {
	font-weight: 700;
	white-space: nowrap;
	display: inline-block;
	padding-top: .5em;
	overflow: hidden;
	text-overflow: clip
}

div.gantt-table-content {
	overflow: hidden
}

.gantt-side-content-table>div.gantt-table-column {
	display: inline-block;
	overflow: hidden
}

.gantt-task-info {
	position: fixed;
	background: #fff;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 4px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	padding: 9px 12px;
	z-index: 999
}

.gantt-task-info-content {
	line-height: 1.1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.gantt-task-infoArrow:before,
.gantt-task-infoArrowR:before {
	position: absolute;
	top: -16px;
	width: 0;
	height: 0;
  border-bottom: 0px solid rgba(0, 0, 0, .1);
  border-top: 0px solid transparent;
	border-right: 0px solid transparent;
	border-left: 0px solid transparent;
	content: ""
}

.gantt-task-infoArrow:before {
	left: 10px
}

.gantt-task-infoArrowR:before {
	right: 10px
}

.gantt-task-infoArrow:after,
.gantt-task-infoArrowR:after {
	position: absolute;
	top: -13px;
	width: 0;
	height: 0;	
  border-bottom: 0px solid #fff;
  border-top: 0px solid transparent;
	border-right: 0px solid transparent;
	border-left: 0px solid transparent;
	content: ""
}

.gantt-task-infoArrow:after {
	left: 11px
}

.gantt-task-infoArrowR:after {
	right: 11px
}

.angular-ui-tree-empty {
	border: 1px dashed #bbb;
	min-height: 100px;
	background-color: #e5e5e5;
	background-image: linear-gradient(45deg, #fff 25%, transparent 0, transparent 75%, #fff 0, #fff), linear-gradient(45deg, #fff 25%, transparent 0, transparent 75%, #fff 0, #fff);
	background-size: 60px 60px;
	background-position: 0 0, 30px 30px;
	pointer-events: none
}

.angular-ui-tree-nodes {
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none
}

.angular-ui-tree-nodes .angular-ui-tree-nodes {
	padding-left: 20px
}

.angular-ui-tree-node,
.angular-ui-tree-placeholder {
	position: relative;
	margin: 0;
	padding: 0;
	min-height: 20px;
	line-height: 20px
}

.angular-ui-tree-hidden {
	display: none
}

.angular-ui-tree-placeholder {
	margin: 10px;
	padding: 0;
	min-height: 30px
}

.angular-ui-tree-handle {
	cursor: move;
	text-decoration: none;
	font-weight: 700;
	box-sizing: border-box;
	min-height: 20px;
	line-height: 20px
}

.angular-ui-tree-drag {
	position: absolute;
	pointer-events: none;
	z-index: 999;
	opacity: .8
}

.angular-ui-tree-drag .tree-node-content {
	margin-top: 0
}

.gantt-row-label-background {
	position: absolute;
	width: 100%
}

.gantt-tree-body .gantt-row-label span {
	margin: 0
}

.gantt-tree-body .gantt-row-label a.gantt-tree-handle-button,
.gantt-tree-body .gantt-row-label span.gantt-tree-handle {
	padding: 0;
	position: relative
}

.gantt-tree-body .gantt-row-label span.gantt-label-text {
	padding-left: 0
}

.gantt-tree-header {
	overflow: hidden;
	position: relative
}

.gantt-tree-body {
	overflow: hidden
}

.gantt-tree-header-row {
	position: absolute;
	bottom: 0;
	width: 100%
}

.gantt-tree-header-row span.gantt-label-text {
	display: inline-block;
	padding-top: .5em;
	font-weight: 700;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: clip
}

.gantt-tree-body ol {
	padding-left: 0
}

.angular-ui-tree-handle {
	cursor: inherit;
	text-decoration: inherit;
	font-weight: inherit;
	min-height: inherit;
	line-height: inherit
}

.gantt-side-content-tree .gantt-tree-handle-button {
	pointer-events: auto
}